# NEXT_PUBLIC_API_URL=http://localhost:5000/api
NEXT_PUBLIC_API_URL=https://valentine-server.onrender.com/api
NEXT_PUBLIC_ADMIN_API_KEY=your_secure_api_key_here

# Feature Flags
NEXT_PUBLIC_ENABLE_GIFT_SCHEDULING=false
NEXT_PUBLIC_ENABLE_CUSTOM_THEMES=false 